@extends('layouts.app')

@section('title')
プライバシーポリシー | {{ config('app.name') }}-ネット教材収集サービス-
@endsection

@section('meta')
<meta property="og:url" content="{{ route('pvy') }}"/>
<meta property="og:title" content="プライバシーポリシー | {{ config('app.name') }}-ネット教材収集サービス-"/>
@endsection

@section('main')
<div id="content" class="mx-auto w-100">
    <div id="content-wrap">
        <div id="content-title">
            <div id="title-text">プライバシーポリシー</div>
        </div>
        <div id="content-body">
            <div>
                Nocuro運営（以下「運営」という）は、運営の提供するサービスの利用者（以下「ユーザー」という）に関する個人情報を含んだ情報（以下「ユーザー情報」という）の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」という）を定めます。
            </div>
            <br>
            <div>
                本ポリシーは、運営が提供する各種サービスごとに定めるプライバシーポリシーおよび利用規約、その他関連する規程とともに、運営が提供する全てのサービス（以下「本サービス」という）に適用されるものとします。
            </div>
            <br>
            <div>
                <div class="pvy-title">1.取得する情報およびその取得方法</div>
                <div>運営が取得するユーザー情報は、その取得方法に応じて、以下のとおりとなります。</div>
                <br>
                <div>
                    <div>(1)ユーザーから直接取得する情報</div>
                    <div>
                        運営は、本サービスの利用にあたって、ユーザーから以下の情報を取得します。<br>
                        メールアドレス<br>
                        連携した外部サービス（Twitterなど）のユーザーネーム<br>
                        連携した外部サービス（Twitterなど）のアカウントID<br>
                        連携した外部サービス（Twitterなど）に保存されているメールアドレス
                    </div>
                </div>
                <br>
                <div>
                    <div>(2)技術情報の取得</div>
                    <div>
                        ユーザーが本サービスにアクセスする際に、運営は以下の技術情報を取得します。<br>
                        ・端末の種類<br>
                        ・端末識別子<br>
                        ・ブラウザの種類<br>
                        ・リファラ<br>
                        ・IPアドレス<br>
                        ・Cookie<br>
                        ・その他広告識別子<br>
                    </div>
                </div>
                <br>
                <div>
                    <div>(3)外部サービスとの連携により取得する情報</div>
                    <div>
                        運営は、本サービスの利用にあたって、ユーザーが外部サービスとの連携を許可した場合、以下の情報を当該外部サービスから取得します。<br>
                        ・外部サービスでユーザーが利用するID<br>
                        ・その他外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報<br>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">2.利用目的</div>
                <div>
                    運営は、取得したユーザー情報を以下に定める目的のために使用します。<br>
                    ・本人確認、ユーザー認証<br>
                    ・ユーザーのトラフィック測定および行動測定<br>
                    ・広告の配信およびその成果確認<br>
                    ・本サービスに関する規約変更など重要な通知の実施<br>
                    ・本サービスに関するご案内・お問い合わせへの対応<br>
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">3.個人情報の第三者提供</div>
                <div>
                    運営は、ユーザー情報のうち個人情報に関して、あらかじめユーザーの同意を得ることなく、第三者に提供しません。但し、次に定める場合にはこの限りではなく、ユーザー情報を第三者に提供することがあります。
                </div>
                <br>
                <div>
                    (1)外部サービスとの連携または、外部サービスを利用した認証にあたり、当該外部サービス運営会社にユーザー情報を提供する場合<br>
                    (2))国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して、運営が協力する必要があり、かつユーザーからの同意取得が当該事務の遂行に支障を及ぼすおそれがある場合<br>
                    (3)その他法令で認められる場合<br>
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">4.個人情報の開示</div>
                <div>
                    運営は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認のうえで、ユーザーに対し、遅滞なく開示を行います。但し、個人情報保護法その他の法令により、運営が開示の義務を負わない場合は、この限りではありません。
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">5.個人情報の訂正および利用の停止等</div>
                <div>
                    (1)運営は、ユーザーから、個人情報の内容が事実ではなく、訂正・追加・削除（以下「訂正等」という）を求められたときは、ユーザーご本人からのご請求であることを確認のうえ遅滞なく調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨をユーザーに通知します。<br>
                    (2)運営は、ユーザーから、以下の各号の理由に基づき個人情報の利用の停止または消去（以下「利用の停止等」という）を求められたときは、ユーザーご本人からのご請求であることを確認のうえ遅滞なく調査を行い、その結果に基づき、個人情報の利用の停止等を行い、その旨をユーザーに通知します。<br>
                    ①あらかじめ公表された利用目的の範囲を超えて個人情報が取扱われているという理由<br>
                    ②偽りその他の手段により個人情報が取得されたものであるという理由<br>
                    (3)個人情報保護法その他の法令により、運営が訂正等または利用の停止等の義務を負わない場合、本条１項、２項の定めは適用されません。<br>
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">6.Google アナリティクスについて</div>
                <div>
                    本サービスでは、Googleによるアクセス解析ツール「Googleアナリティクス」を使用しています。このGoogleアナリティクスはデータの収集のためにCookieを使用しています。このデータは匿名で収集されており、個人を特定するものではありません。
                    この機能はCookieを無効にすることで収集を拒否することが出来ますので、お使いのブラウザの設定をご確認ください。この規約に関しての詳細はGoogleアナリティクスサービス利用規約のページやGoogleポリシーと規約ページをご覧ください。
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">7.お問い合わせ</div>
                <div>運営のプライバシーポリシーに関する、ご意見、ご質問、苦情の申出その他ユーザー情報の取扱いに関するお問い合わせは、以下の窓口にご連絡ください。</div>
                <div>問い合わせ窓口はyatarofujinagaアットマークgmail.comまで</div>
            </div>
            <br>
            <div>
                <div class="pvy-title">8.改定</div>
                <div>
                    運営は、運営の裁量に基づいて、本ポリシーを変更します。但し、個人情報保護法その他の法令により、改定に必要な手続が定められている場合には、当該法令に基づき改定を行うものとします。<br>
                    なお、運営は、ユーザーに対して本ポリシーを変更する場合には、変更後の本ポリシーの施行時期および内容を以下の方法で周知します。<br>
                    ・運営のウェブサイトへの掲示
                </div>
            </div>
            <br>
            <div>
                <div class="pvy-title">9.制定日・改定日</div>
                <div>制定：2020年8月12日</div>
            </div>
        </div>
    </div>
</div>
@endsection